## This is a template file that can be used to product tree csv file
##
#set($scopedPackage = $packageScope.get(0))
##
#if(!$scopedPackage.name.isEmpty())
#set($str1 = $scopedPackage.name.split(' ')[0])
#set($s0 = $str1.charAt(0))
#if( $s0 == '0' || $s0 == '1' || $s0 == '2' || $s0 == '3' || $s0 == '4' || $s0 == '5' || $s0 == '6' || $s0 == '7' || $s0 == '8' || $s0 == '9')
#set($TLname = $scopedPackage.name.replace($str1.concat(' '),''))
#else
#set($TLname = $scopedPackage.name)
#end
##
"$TLname", ""
#end
##
#foreach($child in $scopedPackage.getOwnedElement())
#if($report.containsStereotype($child,"Facility") || $report.containsStereotype($child,"Service") || $report.containsStereotype($child,"Enclave") || $report.containsStereotype($child,"Block") || $child.getHumanType() == 'Package')
#if($child.name != '0 - properties' && $child.name != 'out' && $child.name != 'Not Traced')
##
#set($str1 = $child.name.split(' ')[0])
#set($s0 = $str1.charAt(0))
#if( $s0 == '0' || $s0 == '1' || $s0 == '2' || $s0 == '3' || $s0 == '4' || $s0 == '5' || $s0 == '6' || $s0 == '7' || $s0 == '8' || $s0 == '9')
#set($CEname = $child.name.replace($str1.concat(' '),''))
#else
#set($CEname = $child.name)
#end
##
"$CEname", "$TLname"
#set($np=0)
#recursiveExplore($child,1,$CEname)
#end
#end
#end
##
#macro( recursiveExplore $element $depth $ename)
#foreach($subElement in $element.getOwnedElement())
#if($report.containsStereotype($subElement,"Facility") || $report.containsStereotype($subElement,"Service") || $report.containsStereotype($subElement,"Enclave") || $report.containsStereotype($subElement,"Block") || $subElement.getHumanType() == 'Package')
##--- child: $subElement.name
#if($subElement.name != '0 - properties' && $subElement.name != 'out' && $subElement.name != 'Not Traced')
##- parent: $element.name
#if($depth == 1 && $np == 0)
#set($P1 = $ename)
#set($np = 1)
##> set P1 to "$P1" and np to $np
#elseif($depth == 1 && $np > 1)
#set($np = 1)
##- set np to $np
#elseif($depth == 2 && $np == 1)
#set($P2 = $ename)
#set($np = 2)
##> set P2 to "$P2" and np to $np
#elseif($depth == 2 && $np > 2)
#set($np = 2)
##- set np to $np
#elseif($depth == 3 && $np == 2)
#set($P3 = $ename)
#set($np = 3)
##> set P3 to "$P3" and np to $np
#elseif($depth == 3 && $np > 3)
#set($np = 3)
##- set np to $np
#elseif($depth == 4 && $np == 3)
#set($P4 = $ename)
#set($np = 4)
##> set P4 to "$P4" and np to $np
#elseif($depth == 4 && $np > 4)
#set($np = 4)
##- set np to $np
#elseif($depth == 5 && $np == 4)
#set($P5 = $ename)
#set($np = 5)
##> set P5 to "$P5" and np to $np
#elseif($depth == 5 && $np > 5)
#set($np = 5)
##- set np to $np
#elseif($depth == 6 && $np == 5)
#set($P6 = $ename)
#set($np = 6)
##> set P6 to "$P6" and np to $np
#elseif($depth == 6 && $np > 6)
#set($np = 6)
- set np to $np
#elseif($depth == 7 && $np == 6)
#set($P7 = $ename)
#set($np = 7)
##> set P7 to "$P7" and np to $np
#elseif($depth == 7 && $np > 7)
#set($np = 7)
##- set np to $np
#end
##
#set($str1 = $subElement.name.split(' ')[0])
#set($s0 = $str1.charAt(0))
#if( $s0 == '0' || $s0 == '1' || $s0 == '2' || $s0 == '3' || $s0 == '4' || $s0 == '5' || $s0 == '6' || $s0 == '7' || $s0 == '8' || $s0 == '9')
#set($SEname = $subElement.name.replace($str1.concat(' '),''))
#else
#set($SEname = $subElement.name)
#end
##
#if($depth == 1)
"$SEname", "$P1"
#elseif($depth == 2)
"$SEname", "$P2"
#elseif($depth == 3)
"$SEname", "$P3"
#elseif($depth == 4)
"$SEname", "$P4"
#elseif($depth == 5)
"$SEname", "$P5"
#elseif($depth == 6)
"$SEname", "$P6"
#elseif($depth == 7)
"$SEname", "$P7"
#end
#set($depth = $depth + 1)
#recursiveExplore($subElement,$depth,$SEname)
#set($depth = $depth - 1)
#end
#end
#end
#end
